FROM ubuntu:24.04 AS build

RUN apt-get update && apt-get install -y --no-install-recommends curl xz-utils ca-certificates git && rm -rf /var/lib/apt/lists/*
ARG ZIG_VERSION=0.16.0
# x86_64 or aarch64
ARG TARGETARCH=aarch64
RUN --mount=type=cache,id=ochi-zig-tarballs,target=/tmp/zig-cache \
    zig_dir="/usr/local/zig-${TARGETARCH}-linux-${ZIG_VERSION}" && \
    zig_tar="/tmp/zig-cache/zig-${TARGETARCH}.tar.xz" && \
    if [ ! -f "${zig_tar}" ]; then \
      curl -fsSL -o "${zig_tar}" "https://ziglang.org/download/${ZIG_VERSION}/zig-${TARGETARCH}-linux-${ZIG_VERSION}.tar.xz"; \
    fi && \
    tar -xJf "${zig_tar}" -C /usr/local && \
    ln -sf "${zig_dir}/zig" /usr/local/bin/zig

WORKDIR /app

COPY build.zig build.zig.zon ./
RUN --mount=type=cache,id=ochi-zig-global,target=/root/.cache/zig \
    --mount=type=cache,id=ochi-zig-local,target=/app/.zig-cache \
    /usr/local/bin/zig build --fetch

COPY src/ src/
ARG OPTIMIZE=ReleaseSafe
ARG TRACY=false
RUN --mount=type=cache,id=ochi-zig-global,target=/root/.cache/zig \
    --mount=type=cache,id=ochi-zig-local,target=/app/.zig-cache \
    /usr/local/bin/zig build -Doptimize=${OPTIMIZE} -Dtracy=${TRACY}

FROM ubuntu:24.04 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    llvm \
 && rm -rf /var/lib/apt/lists/* \
 && if [ ! -x /usr/bin/llvm-symbolizer ]; then \
      sym="$(ls /usr/bin/llvm-symbolizer-* 2>/dev/null | head -n 1)"; \
      test -n "${sym}" && ln -sf "${sym}" /usr/bin/llvm-symbolizer; \
    fi

WORKDIR /app

ENV LLVM_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer
ENV TSAN_OPTIONS=external_symbolizer_path=/usr/bin/llvm-symbolizer,symbolize=1,halt_on_error=1,verbosity=1

COPY --from=build /app/zig-out/bin/Ochi /usr/local/bin/ochi

EXPOSE 9014

CMD ["/usr/local/bin/ochi"]
